<?php if ($this->filters): ?>
    <button class="portfolio__filters__toggledeploy btn-bd-theme squared btn-sm visible-md hidden m-right-auto"><i class="fa fa-filters"></i></button>
    <div class="portfolio__filters__active">
        <?php $cpt=0; foreach ($this->filters as $f): ?>
            <?php if ($f['name'] != 'search'): ?>
                <?php if ('select' == $f['type']): ?>
                    <?php foreach ($f['options'] as $index => $o): ?>
                        <?php if ($o['selected']): ?>
                            <span list="<?php echo $f['name'] ?>" class="tag bd-theme ellipsis" title="<?= $o['label']; ?>" value="<?= $o['value']; ?>"><?= $o['label']; ?> <span class="close"><i class="fa fa-close"></i></span></span>
                        <?php $cpt++; endif ?>
                        <?php foreach ($o['options'] as $oo): ?>
                            <?php if ($oo['selected']): ?>
                                <span list="<?php echo $f['name'] ?>" class="tag bd-theme ellipsis" title="<?= $oo['label']; ?>" value="<?= $oo['value']; ?>"><?= $oo['label']; ?> <span class="close"><i class="fa fa-close"></i></span></span>
                            <?php $cpt++; endif ?>
                        <?php endforeach; ?>
                    <?php endforeach; ?>
                <?php endif; ?>
            <?php endif; ?>
        <?php endforeach; ?>
        <?php if ($cpt): ?>
            <button class="portfolio__filters__reset btn-bg-theme btn-sm m-0" form="form-filters-<?php echo $this->id ?>" class="btn-bg-theme" >{{iflng::fr}}Effacer les filtres{{iflng::en}}Reset filters{{iflng}}</button>
        <?php else: ?>
            <script>document.querySelector('.portfolio__filters__active').classList.add('hidden');</script>
        <?php endif ?>
    </div>
    <div class="<?php echo $this->class ?> portfolio__filters"><?php echo $this->cssID ?>
        <form action="{{env::request}}" method="GET" class="nav p-bottom-0" id="form-filters-<?php echo $this->id ?>">
            <?php foreach ($this->filters as $f): ?>
                <?php if ($f['name'] != 'search'): ?>
                    <?php if ('select' == $f['type']): ?>
                        <div class="filter__list" list="<?php echo $f['name'] ?>" <?= $f['multiple'] ? ' multiple' : ''; ?>>
                            <label for="wemfilter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
                            <select id="wemfilter_<?= $f['name'] ?>" class="filter custom hidden" name="<?= $f['name']; ?>"<?= $f['multiple'] ? ' multiple' : ''; ?>
                                    placeholder="<?php echo $f['placeholder'] ?: $f['label'] ?>" onchange="this.form.submit()">
                                <?php if (!$f['multiple']): ?>
                                    <option value="">- <?= $f['label']; ?> -</option>
                                <?php endif; ?>
                                <?php foreach ($f['options'] as $index => $o): ?>
                                    <?php if (array_key_exists('options', $o)): ?>
                                        <optgroup label="<?= $index; ?>">
                                            <?php foreach ($o['options'] as $oo): ?>
                                                <option value="<?= $oo['value']; ?>"<?= $oo['selected'] ? ' selected' : ''; ?>><?= $oo['label']; ?></option>
                                            <?php endforeach; ?>
                                        </optgroup>
                                    <?php else: ?>
                                        <option value="<?= $o['value']; ?>"<?= $o['selected'] ? ' selected' : ''; ?>><?= $o['label']; ?></option>
                                    <?php endif; ?>
                                <?php endforeach; ?>
                            </select>
                            <ul class="list">
                                <?php foreach ($f['options'] as $index => $o): ?>
                                    <?php if (array_key_exists('options', $o)): ?>
                                        <li class="label"><?= $index; ?></li>
                                        <ul>
                                            <?php foreach ($o['options'] as $oo): ?>
                                                <li class="option<?= $oo['selected'] ? ' selected' : ''; ?>" value="<?= $oo['value']; ?>"><?= $oo['label']; ?></li>
                                            <?php endforeach; ?>
                                        </ul>
                                    <?php else: ?>
                                        <li class="option<?= $o['selected'] ? ' selected' : ''; ?>" value="<?= $o['value']; ?>"><?= $o['label']; ?></li>
                                    <?php endif; ?>
                                <?php endforeach; ?>
                            </ul>
                        </div>
                    <?php else: ?>
                        <label for="wemfilter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
                        <input id="wemfilter_<?= $f['name'] ?>" class="filter" type="text" name="<?= $f['name']; ?>" value="<?= $f['value']; ?>"
                               placeholder="<?= $f['placeholder']; ?>"/>
                    <?php endif; ?>
                <?php endif ?>
            <?php endforeach; ?>
            <?php foreach ($this->filters as $f): ?>
                <?php if ($f['name'] == 'search'): ?>
                    <input class="filter" type="text" name="<?= $f['name']; ?>" value="<?= $f['value']; ?>"
                           placeholder="<?= $f['placeholder']; ?>"/>
                <?php endif ?>
            <?php endforeach; ?>
            <!-- <div class="input-group portfolios__filters__submit">
                <button type="submit" class="btn-sm "><i class="fal fa-search"></i></button>
            </div> -->
        </form>

        <script>
            document.querySelectorAll('.filter__list').forEach((list)=>{
                let select = list.querySelector('select.filter');
                list.querySelectorAll('.option').forEach((option)=>{
                    if (list.getAttribute('multiple') == null) {
                        option.addEventListener('click',function(){
                            select.value = option.getAttribute('value');
                            // list.querySelectorAll('.option').forEach((el)=>{el.classList.remove('selected')});
                            // option.classList.toggle('selected');
                            select.onchange();
                        })
                    } else {
                        option.addEventListener('click',function(){
                            let values = []
                            let value  = option.getAttribute('value');
                            select.querySelectorAll('option[selected]').forEach((o)=>{
                                values.push(o.value);
                            });
                            if (values.includes(value)) {
                                values.splice(values.indexOf(value),1);
                            } else {
                                values.push(value);
                            }
                            option.classList.toggle('selected');
                            select.querySelectorAll('option').forEach((o)=>{
                                o.removeAttribute('selected');
                                if (values.includes(o.getAttribute('value')))
                                    o.setAttribute('selected',true);
                            });
                            select.onchange();
                        })   
                    }
                })
            })

            document.querySelectorAll('.portfolio__filters__active .tag .close').forEach((el)=>{
                el.addEventListener('click',function(){
                    let tag = el.closest('.tag');
                    let select = document.querySelector('select[name="'+tag.getAttribute('list')+'"]');
                    select.querySelector('option[value="'+tag.getAttribute('value')+'"]').removeAttribute('selected');
                    select.onchange();
                })
            })

            if (document.querySelector('.portfolio__filters__reset')) {
                document.querySelector('.portfolio__filters__reset').addEventListener('click',function(){
                    this.form.querySelectorAll('input,select').forEach((el)=>{el.value=''; })
                    this.form.submit()
                })
            }

            if (document.querySelector('.portfolio__filters__toggledeploy')) {
                document.querySelector('.portfolio__filters__toggledeploy').addEventListener('click',function(){
                    this.classList.toggle('active');
                    document.querySelector('.portfolio__filters').classList.toggle('deploy');
                })
            }
        </script>
    </div>
<?php endif; ?>