<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
	
	<?php if($this->blnError): ?>
		<p class="error"><?= $this->strError ?></p>
	<?php else: ?>	
		<?php if (empty($this->items)): ?>
		<p class="empty"><?= $this->empty ?></p>
		<?php else: ?>
			<div class="d-grid cols-2 cols-md-1 gap-3 auto-rows m-y">
				<?= implode('', $this->items) ?>
			</div>
			<pre><?php dump($this->getData()); ?></pre>
			<?php if ($this->pagination): ?>
				<div class="m-top-x2">
					<?= $this->pagination ?>
				</div>
			<?php endif ?>
		<?php endif; ?>
	<?php endif; ?>

<?php $this->endblock(); ?>