<div class="sliderFW__item">
  <div class="sliderFW__item__bg"></div>
  <div class="sliderFW__item__content block-card__container">
    

    <div class="layout_latest arc_<?= $this->archive->id ?> block-card r_4-3  content__bg--greystronger ft-white <?= $this->class ?>"<?= $this->cssID ?> itemscope itemtype="http://schema.org/Article" data-maxlines="4">
      <?php if (($this->hasText || $this->hasTeaser )&& 1==0): ?>
        <a href="<?= $this->link ?>" class="block-card__wrapper" title="<?= $this->headline ?>"<?= ($this->target) ? ' target="_blank"' : '' ?>>
      <?php else: ?>
        <div class="block-card__wrapper" title="<?= $this->headline ?>">
      <?php endif; ?>
        <figure class="block-card__figure" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
          <?php if (strpos($this->class, "featured") != false): ?>
            <div class="ribbon featured"><i class="fas fa-star"></i></div>
          <?php endif ?>
          <?php if ($this->addImage): ?>
            <img src="<?= $this->picture['img']['src'] ?>" alt="<?= $this->headline ?>" itemprop="image">
          <?php endif; ?>
          <?php if ($this->hasMetaFields): ?>
        <div class="block-card__headline">
          <?php switch ($this->category_title) {
            case 'ADVANCE':
              $picId = 'c1d00616-3ea8-11ef-b079-fa163e0ffef0'; 
              break;
            case 'ATRON':
              $picId = 'f59973ce-3ea8-11ef-b079-fa163e0ffef0'; 
              break;
            case 'CERAP CH':
              $picId = '13f2bcfa-3ea9-11ef-b079-fa163e0ffef0'; 
              break;
            case 'CERAP FR':
              $picId = '8dafc94e-3ea8-11ef-b079-fa163e0ffef0'; 
              break;
            case 'CERAP UK':
              $picId = '1c05d985-3ea9-11ef-b079-fa163e0ffef0'; 
              break;
            case 'NUSAM':
              $picId = '077d0791-3ea9-11ef-b079-fa163e0ffef0'; 
              break;
            case 'SEFC':
              $picId = '2a37f22c-3ea9-11ef-b079-fa163e0ffef0'; 
              break;
            default:
              $picId = '02eeda9a-384d-11ef-b079-fa163e0ffef0'; 
          } ?>

          {{image::<?= $picId ?>?width=100}}
        </div>
      <?php endif; ?>
        </figure>
        <div class="block-card__content">
          <div class="block-card__title" itemprop="name"><?= $this->headline ?></div>
          <div class="block-card__text" itemprop="description">
            <?= strip_tags($this->teaser) ?>
          </div>
          <?php if ($this->link): ?>
            <div class="block-card__actions">
                <a href="<?= $this->link ?>" title="<?= $this->headline ?>"<?= ($this->target) ? ' target="_blank"' : '' ?> class="btn-sm icon-last btn-bd-white">Lire l'actualité <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
          <?php endif ?>
        </div>
        <?php if ($this->hasMetaFields && 1==0): ?>
          <div class="block-card__footer">
            <div class="block-card__author"><?= $this->author ?></div>
          </div>
        <?php endif; ?>
      <?php if (($this->hasText || $this->hasTeaser ) && 1==0): ?>
        </a>
      <?php else: ?>
        </div>
      <?php endif; ?>
    </div>
  </div>
</div>
