<?php
  // 1st check if the source is external and the link isn't a true external
  if ("external" == $this->source && 0 == preg_match('%^((https?://)|(www\.))([a-z0-9-].?)+(:[0-9]+)?(/.*)?$%i', $this->link)) {
      $this->source = 'default';
      $objArchive = \NewsArchiveModel::findByPk($this->pid);
      $objPage = \PageModel::findWithDetails($objArchive->jumpTo);
      $this->link = ampersand($objPage->getFrontendUrl(((\Config::get('useAutoItem') && !\Config::get('disableAlias')) ? '/' : '/items/') . ((!\Config::get('disableAlias') && $this->alias != '') ? $this->alias : $this->id)));
  }

  $isVideo = false;

  if (strpos($this->link, 'vimeo')) {
      if (!$this->addImage && preg_match("/(https?:\/\/)?(www\.)?(player\.)?vimeo\.com\/([a-z]*\/)*([0-9]{6,11})[?]?.*/", $this->link, $o)) {
          $json = file_get_contents(sprintf('https://vimeo.com/api/v2/video/%s.json', $o[5]));
          $data = json_decode($json);
          $data = (array)$data[0];


          if ($data['thumbnail_large']) {
              $this->addImage = 1;
              $this->picture = ['img' => ['src' => $data['thumbnail_large']]];
          }
      }
      $this->link = str_replace('https://vimeo.com/', 'https://player.vimeo.com/video/', $this->link)."?title=0&byline=0&portrait=0";
      $isVideo = true;
  } elseif (strpos($this->link, 'calameo')) {
      // Kept for legacy but not used anymore
      $this->link = str_replace('https://fr.calameo.com/books/', '//v.calameo.com/?bkcode=', $this->link)."&mode=mini";
  } elseif (strpos($this->link, 'youtube') || strpos($this->link, 'youtu.be')) {
      $isVideo = true;
      if ($this->embed) 
        $this->link = $this->embed;
      else{
        preg_match('/\/(?:.(?!\/))+$/', $this->link,$matches);
        $this->link = "https://www.youtube.com/embed".$matches[0];
      }
  }
?>
<div class="layout_latest arc_<?= $this->archive->id ?> block-card <?php echo $isVideo?'r_16-9':'r_4-3' ?>  content__bg--greystronger ft-white <?= $this->class ?>"<?= $this->cssID ?> itemscope itemtype="http://schema.org/Article" data-maxlines="4">
  <?php if ($isVideo): ?>
    <a href="<?= $this->link ?>"<?= ($this->source == 'external' && $this->target) ? ' target="_blank"' : '' ?> class="block-card__wrapper" id="news-<?= $this->id ?>" title="<?= $this->headline ?>">
  <?php else: ?>
    <div class="block-card__wrapper" title="<?= $this->headline ?>">
  <?php endif; ?>
    <figure class="block-card__figure" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
      <?php if (strpos($this->class, "featured") != false): ?>
        <div class="ribbon featured"><i class="fas fa-star"></i></div>
      <?php endif ?>
      <?php if ($this->addImage): ?>
        <img src="<?= $this->picture['img']['src'] ?>" alt="<?= $this->headline ?>" itemprop="image">
      <?php endif; ?>
      <?php if ($isVideo): ?>
        <div class="video__icon">
          <i class="fa-light fa-circle-play"></i>
        </div>
      <?php endif ?>
      <?php if ($this->hasMetaFields): ?>
        <div class="block-card__headline">
          <?php switch ($this->category_title) {
            case 'ADVANCE':
              $picId = 'c1d00616-3ea8-11ef-b079-fa163e0ffef0'; 
              break;
            case 'ATRON':
              $picId = 'f59973ce-3ea8-11ef-b079-fa163e0ffef0'; 
              break;
            case 'CERAP CH':
              $picId = '13f2bcfa-3ea9-11ef-b079-fa163e0ffef0'; 
              break;
            case 'CERAP FR':
              $picId = '8dafc94e-3ea8-11ef-b079-fa163e0ffef0'; 
              break;
            case 'CERAP UK':
              $picId = '1c05d985-3ea9-11ef-b079-fa163e0ffef0'; 
              break;
            case 'NUSAM':
              $picId = '077d0791-3ea9-11ef-b079-fa163e0ffef0'; 
              break;
            case 'SEFC':
              $picId = '2a37f22c-3ea9-11ef-b079-fa163e0ffef0'; 
              break;
            default:
              $picId = '02eeda9a-384d-11ef-b079-fa163e0ffef0'; 
          } ?>

          {{image::<?= $picId ?>?width=100}}
        </div>
      <?php endif; ?>
    </figure>
    <div class="block-card__content">
      <div class="block-card__title" itemprop="name"><?= html_entity_decode($this->newsHeadline) ?></div>
      <?php if (!$isVideo): ?>
        <div class="block-card__text" itemprop="description">
          <?= strip_tags($this->teaser) ?>
        </div>
        <?php if ($this->link): ?>
          <div class="block-card__actions ft-1-5-em">
            <?php if ($isVideo): ?>
              <a href="<?= $this->link ?>"<?= ($this->source == 'external' && $this->target) ? ' target="_blank"' : '' ?> id="news-<?= $this->id ?>" title="<?= $this->headline ?>" class="ft-2-em"><i class="fa-light fa-circle-play"></i></a>
            <?php else: ?>
              <a href="<?= $this->link ?>" id="news-<?= $this->id ?>" title="<?= $this->headline ?>"<?= ($this->target) ? ' target="_blank"' : '' ?> class="btn-sm icon-last btn-bd-white">{{iflng::fr}}Voir{{iflng::en}}Read more{{iflng}} <i class="fa-solid fa-arrow-right-long"></i></a>
            <?php endif ?>
          </div>
        <?php endif ?>
      <?php endif ?>
    </div>
    <?php if ($this->hasMetaFields && 1==0): ?>
      <div class="block-card__footer">
        <div class="block-card__author"><?= $this->author ?></div>
      </div>
    <?php endif; ?>
  <?php if ($isVideo): ?>
    </a>
  <?php else: ?>
    </div>
  <?php endif; ?>

  <?php if ($isVideo): ?>
  <script type="text/javascript">
    window.addEventListener("load",function(){
      $('#news-<?= $this->id ?>').on('click', function(e){
        e.preventDefault();
        var modal = new app.ModalFW({
          name : 'modal_<?= $this->id ?>',
          content: '<div class="img-container r_16-9" style="width: 100vw;max-width: 100%;"><iframe src="'+$(this).attr("href")+'" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>',
          $trigger: $('#news-<?= $this->id ?>'),
          onClose: function(){
            modal.destroy();
          },
        }).open();
        // modal.$el.addClass('modalFW--img');
      }).removeClass('no-events');
    })
  </script>
  <?php endif; ?>
</div>