<?php 
  // Weird way to retrieve the correct image
  // but it's easier like this
  if(false !== strpos($this->attributes['entity']['raw_value'], "ADVANCE")) {
    $strLogo = 'subsidiaries/Logo_ADVANCE-Engineering';
  } else if (false !== strpos($this->attributes['entity']['raw_value'], "ATRON")) {
    $strLogo = 'subsidiaries/Logo_ATRON-Metrology';
  } else if (false !== strpos($this->attributes['entity']['raw_value'], "Prévention")) {
    $strLogo = 'subsidiaries/Logo_CERAP-Prévention';
  } else if (false !== strpos($this->attributes['entity']['raw_value'], "UK")) {
    $strLogo = 'subsidiaries/Logo_CERAP-UK';
  } else if (false !== strpos($this->attributes['entity']['raw_value'], "Switzerland")) {
    $strLogo = 'subsidiaries/Logo_CERAP-Switzerland';
  } else if (false !== strpos($this->attributes['entity']['raw_value'], "SEFC")) {
    $strLogo = 'subsidiaries/Logo_SEFC-Formation';
  } else if (false !== strpos($this->attributes['entity']['raw_value'], "NUSAM")) {
    $strLogo = 'subsidiaries/Logo_NUSAM';
  } else {
    $strLogo = 'Logo_CERAP';
  }
?>
<div class="portfolio_full block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">
	<div class="heroFW splitcontent reader height--content w-full img--center img--center content__bg--aquamarine ce_rsce_hero m-bottom-0" data-height="" style="height:;">
		<div class="heroFW__wrapper">
			<?php if ($this->singleSRC): ?>
			<div class="heroFW__figure">
				    <img src="<?= $this->singleSRC['path'] ?>" alt="<?= $this->alt ?: $this->title ?>" itemprop="image">
			</div>
			<?php endif; ?>
			<div class="heroFW__content ">
				<div class="heroFW__content__wrapper">
					<h1 class="heroFW__title"><?= $this->title ?></h1>                
					<div class="heroFW__text" style="">
						<?php if ($this->teaser): ?>
							<?php echo $this->teaser ?>
						<?php endif; ?>               
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="portfolio__attributes w-full">
		<div class="content--left">
			<div class="content--left__wrapper">
				<span class="ft-1-2-em flex-wrap-justifycontent--flexend" style="gap: 0.25em;">
					<?php foreach (explode(',', $this->attributes['tags']['raw_value']) as $t) {echo '<span class="tag">'.$t.'</span>';}; ?>
				</span>
			</div>
		</div>
		<div class="content--right">
			<div class="entity">
		        <?php if ($this->attributes['entity']): ?>
		          <img src="files/media/logos/<?php echo $strLogo ?>.png" alt="<?php echo $this->attributes['entity']['raw_value'] ?>" />
		        <?php endif ?>
		    </div>
		    <div class="separator">X</div>
		    <div class="customer">
		        <?php if ($this->attributes['customer']): ?>
		          <img src="<?php echo $this->attributes['customer']['raw_value']['singleSRC'] ?>" style="height: 100px;" alt="<?php echo $str_entity ?>" />
		        <?php endif ?>
		    </div>
		</div>
	</div>

	{{insert_module::3}} <!-- breadcrumb -->

	<?php if ($this->attributes['video'] && $this->attributes['video']['raw_value']): ?>
		<div class="video m-bottom-x3" id="video">
			<h2 class="ce_headline_highlighted">Video</h2>
			<?php echo $this->attributes['video']['raw_value'] ?>	
		</div>
	<?php endif; ?>

	<?php if ($this->attributes['details']): ?>
	<div class="desc m-bottom-x3<?php echo !$this->text && $this->teaser ?  ' hasTeaser':''  ?>" id="desc">
		<h2 class="ce_headline_highlighted">Description</h2>
		<?php echo $this->attributes['details']['raw_value'] ?>	
	</div>
	<?php endif; ?>

	<?php if (!empty($this->pictures) && count($this->pictures)>0): ?>
		<div class="gallery m-bottom-x3">
			<h2 class="ce_headline_highlighted">Le projet en images</h2>
			<div class="d-grid cols-autofill">
				<?php foreach ($this->pictures as $key => $picture): ?>
					<a href="<?= $picture["singleSRC"] ?>" data-gallery="gallery_<?php echo $this->id ?>" data-modal="modalPicture_<?= $picture["id"]?:$key ?>" class="img-container r_4-3">
					    <img src="<?= $picture["singleSRC"] ?>" alt="<?= $picture["filesModel"]->meta?:$picture["filesModel"]->name ?>" itemprop="image">
					</a>
				<?php endforeach ?>
			</div>
		</div>
	<?php endif; ?>

	<?php if ($this->hasText): ?>
	<div class="content m-bottom-x3">
		<?= $this->text ?>
	</div>
	<?php endif; ?>

	<div class="similar-projects m-bottom-x3" id="similar-projects">
		<h2 class="ce_headline_highlighted">{{iflng::fr}}Réalisations similaires{{iflng}}{{ifnlng::fr}}Similar projects{{ifnlng}}</h2>
		<?php
			$objModel = ModuleModel::findByPk(59);
			if($objModel) {
				$objModel->wem_portfolio_constraints = serialize([
					'tl_wem_portfolio.pid = ' . $this->pid,
					'tl_wem_portfolio.id != ' . $this->id
				]);

				$objModule = new \WEM\PortfolioBundle\Module\ModulePortfoliosList($objModel);
				echo $objModule->generate();
			}
		?>
	</div>
</div>


<script>
	window.onresize = function(e){
    	if (document.querySelector('.heroFW__text').scrollHeight > document.querySelector('.heroFW__text').clientHeight){
    		document.querySelector('#btnSeeMore').classList.remove('hidden');
    		document.querySelector('#desc.hasTeaser').classList.remove('hidden');
    	}
    	else{
    		document.querySelector('#btnSeeMore').classList.add('hidden');
    		document.querySelector('#desc.hasTeaser').classList.add('hidden');
    	}
    }
</script>